#define a2cb616e0d474064b99f45957a817988ir3STN7ZCt0ZHV7x_width 32
#define a2cb616e0d474064b99f45957a817988ir3STN7ZCt0ZHV7x_height 32
static char a2cb616e0d474064b99f45957a817988ir3STN7ZCt0ZHV7x_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFB, 0xEF, 0xFF, 0xFF, 0xF7, 
  0xFF, 0xFF, 0xFF, 0xEF, 0xF7, 0xFF, 0xFF, 0xEF, 0xF7, 0xFF, 0xFE, 0xEF, 
  0xF7, 0x7F, 0xFC, 0xEF, 0xF7, 0x7F, 0xF8, 0xEF, 0xF7, 0x7F, 0xF2, 0xEF, 
  0xF7, 0x01, 0xE7, 0xEF, 0xF7, 0xC3, 0xEF, 0xEF, 0xF7, 0x87, 0xDF, 0xEF, 
  0xF7, 0x0F, 0xBF, 0xEF, 0xF7, 0x0F, 0x3E, 0xEF, 0xF7, 0x07, 0x9F, 0xEF, 
  0xF7, 0x87, 0xCF, 0xEF, 0xF7, 0x03, 0xE7, 0xEF, 0xF7, 0x0B, 0xF2, 0xEF, 
  0xF7, 0x7F, 0xF8, 0xEF, 0xF7, 0x7F, 0xFC, 0xEF, 0xF7, 0x7F, 0xFE, 0xEF, 
  0xF7, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xEF, 0xEF, 0xFF, 0xFF, 0xEF, 
  0xDF, 0xFF, 0xFF, 0xF7, 0x3F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
